version: "3.5"
services:
  mlp-backend:
    container_name: mlp-backend
    image: mlp-backend:latest
    restart: unless-stopped
    volumes:
    - ./application.yml:/opt/backend/application.yml:ro
    - ./keystore.jks:/opt/backend/keystore.jks:ro
    networks:
    - internal
networks:
  internal:
    external:
      name: internal